# 2019_12fi4_ste_grp2

./: README.md  database.jpa
Lastenheft/: .buildinfo  objects.inv  search.html  searchindex.js
Lastenheft/_sources/eventablauf/: lastenheft.rst.txt  toctree.rst.txt
Lastenheft/_sources/sportapp/: lastenheft.rst.txt  pflichtenheft.rst.txt  technische_doku.rst.txt  technische_foku.rst.txt  uml.rst.txt
Lastenheft/_static/: documentation_options.js
Lastenheft/doctrees/: environment.pickle  index.doctree
Lastenheft/doctrees/sportapp/: technische_doku.doctree  toctree.doctree
Lastenheft/eventablauf/: lastenheft.html  toctree.html
Lastenheft/sportapp/: technische_doku.html  toctree.html
lastenheft/: Schule_4_4.tif  genindex.html  index.html
lastenheft/_sources/: index.rst.txt
lastenheft/_sources/sportapp/: toctree.rst.txt
lastenheft/_static/: bootstrap-sphinx.css  poll.js
lastenheft/doctrees/eventablauf/: lastenheft.doctree  toctree.doctree
lastenheft/doctrees/sportapp/: lastenheft.doctree  pflichtenheft.doctree  technische_foku.doctree  uml.doctree
lastenheft/sportapp/: lastenheft.html  pflichtenheft.html  technische_foku.html  uml.html
old/sportfrontend/: .env  .gitignore  package-lock.json  package.json
old/sportfrontend/public/: index.html  manifest.json
old/sportfrontend/src/: App.vue  main.js  router.js
old/sportfrontend/src/components/: BarChart.vue  IonHeader.vue  NumberInput.vue
old/sportfrontend/src/views/: AddClass.vue  Admin.vue  Checkpoint.vue  EditCheckpoints.vue  Ill.vue  Login.vue  Print.vue  StatsId.vue
sportbackend/: README.md  build.gradle  gradle.properties  settings.gradle  tim.md
sportbackend/src/main/kotlin/de/kos/sport/: Main.kt  SportsApp.kt
sportbackend/src/main/kotlin/de/kos/sport/database/: DBConnector.kt  Database.kt
sportbackend/src/main/kotlin/de/kos/sport/routes/checkpoint/: CheckpointAllRoute.kt  CheckpointCreateRoute.kt  CheckpointDeleteRoute.kt  CheckpointRoute.kt  CheckpointUpdateRoute.kt  CheckpointVisitRoute.kt  CheckpointVisitsRoute.kt
sportbackend/src/main/kotlin/de/kos/sport/routes/class/: ClassAllRoute.kt  ClassCreateRoute.kt  ClassDeleteRoute.kt  ClassRoute.kt
sportbackend/src/main/kotlin/de/kos/sport/routes/login/: LoginRoute.kt
sportbackend/src/main/kotlin/de/kos/sport/routes/session/: DestroyRoute.kt  LoginRoute.kt  SessionCreateRoute.kt  SessionDestroyRoute.kt  SessionValidateRoute.kt  ValidateRoute.kt
sportbackend/src/main/kotlin/de/kos/sport/routes/stats/class/: StatsClassRoute.kt
sportbackend/src/main/kotlin/de/kos/sport/routes/stats/student/: StatsStudentRoute.kt
sportbackend/src/main/kotlin/de/kos/sport/routes/stats/top/class/: StatsTopClassRoute.kt
sportbackend/src/main/kotlin/de/kos/sport/routes/stats/top/student/: StatsTopStudentRoute.kt
sportbackend/src/main/kotlin/de/kos/sport/routes/student/: StudentClassRoute.kt  StudentCreateRoute.kt  StudentPresentRoute.kt  StudentRoute.kt  StudentVisitsRoute.kt
sportbackend/src/main/kotlin/de/kos/sport/routes/user/: CreateUserRoute.kt  UserCheckpointsRoute.kt  UserCreateRoute.kt  UserDeleteRoute.kt  UserRoute.kt  UserUpdateRoute.kt  ValidateRoute.kt
sportbackend/src/main/resources/: detekt.yml
sportbackend/src/test/kotlin/de/kos/sport/: MainTest.kt  SportsAppTest.kt
sportfrontend/: .gitignore  README.md  package-lock.json  package.json  quasar.conf.js  vue.config.js
sportfrontend/public/: manifest.json
sportfrontend/src/: App.vue  main.js  router.js  store.js
sportfrontend/src/boot/: axios.js
sportfrontend/src/components/: BarChart.vue  IonHeader.vue  NumberInput.vue
sportfrontend/src/css/: quasar.variables.scss
sportfrontend/src/layouts/: MyLayout.vue
sportfrontend/src/pages/: AddClass.vue  Admin.vue  Checkpoint.vue  EditCheckpoints.vue  Ill.vue  Index.vue  Login.vue  Print.vue  StatsId.vue
sportfrontend/src/router/: routes.js
sportfrontend/src/store/: index.js
sportfrontend/src/views/: About.vue  AddClass.vue  Admin.vue  Home.vue  Login.vue  Main.vue  Print.vue  StatsId.vue
sportfrontend/tests/unit/components/: BarChart.spec.js  NumberInput.spec.js
sportfrontend/tests/unit/views/: Home.spec.js  StatsId.spec.js
(+1 files in other folders)
